.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-family: Arial, sans-serif;
}

.header {
  color: #8e44ad;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 15px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 30px; /* Establecer una altura m√≠nima */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: scale(1.02);
  }
}

.question {
  font-weight: bold;
  color: #2c3e50;
}

.answer {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.6;
  color: #34495e;
}

.answer span {
  font-weight: bold;
  color: #2980b9;
}

.expanded {
  grid-column: span 3; /* Hace que la tarjeta expandida ocupe toda la fila */
  background-color: #f0f0f0;
}

.hr {
  border: none;
  border-bottom: 2px solid #ecf0f1;
  margin: 20px 0;
}